<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Rock Papper Scissors</h1>
    </header>

    <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="comp-label" class="badge">comp</div>
        <span id="user-score">0</span>:<span id="comp-score">0</span>
    </div>

    <div class="result">
        <p>the outcome shows here</p>
    </div>

    <div class="choices">
        <div id="r" class="choice">
            <img src="./rock.png" alt="Rock">
        </div>
        <div id="p" class="choice">
            <img src="./paper.png" alt="Paper">
        </div>
        <div id="s" class="choice">
            <img src="./scissors.png" alt="Scissors">
        </div>
    </div>
    <p id="action-message">Make your move</p>
    <script src="app.js"></script>
</body>

</html>